[tox]
envlist = py34,py35,py36,py37

[testenv]
setenv =
    ADDRESS_CONFIG_DIR = {toxinidir}/scourgify/tests/config
deps=
    -rrequirements/dev.txt
	pytest
    pytest-cov
    pytest-xdist
    testfixtures>=5.1.1

commands = pytest --cov=. --cov-report= --cov-append -s